# Enter project name:
PROJECT_NAME := repl_gen

# Enter command to run docker [default: docker]:
DOCKER := nvidia-docker

# Enter image version [default: latest]:
DOCKER_IMAGE_VERSION := latest

# Enter list of ports to publish (NOTE: Jupyter and Tensorboard ports are automatically published):
PORTS_TO_PUBLISH := 

# Enter list of volumes to mount (NOTE: The current directory is automatically mounted as /eai/project):
VOLUMES_TO_MOUNT := /mnt/projects:/eai/projects /mnt/datasets:/eai/datasets

# Enter list of environment variables to export inside container (NOTE: Hostname and username are automatically exported as 'HOST_HOSTNAME' and 'HOST_USERNAME'):
ENV_VAR_TO_EXPORT := 

# Enter list of files dependency (to trigger image rebuild) [default: Dockerfile]:
IMAGE_FILES_DEPENDENCIES := Dockerfile

# Enter Tensorboard logs directory (NOTE: This directory should relative to the current directory, which gets mounted as /eai in the container.) [default: tensorboard_logs]:
TENSORBOARD_DIR := model_logs

# Enter 'docker build' extra arguments:
DOCKER_BUILD_EXTRA := 

# Enter 'docker run' extra arguments:
DOCKER_RUN_EXTRA := 

# Enter 1 to autogenerate .dockerignore file [default:  0 otherwise]:
AUTO_GENERATE_DOCKER_IGNORE :=  0 otherwise

